name: FastAPI Model Training, Evaluation, and Versioning

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 0 * * *'   # daily retrain at midnight

jobs:
  build-train-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Generate Timestamp
      run: echo "TIMESTAMP=$(date '+%Y%m%d_%H%M%S')" >> $GITHUB_ENV

    - name: Retrain Model
      run: |
        cd src
        python train.py
        cp ../model/health_model.pkl ../model/health_model_${{ env.TIMESTAMP }}.pkl

    - name: Evaluate Model
      run: |
        cd src
        python evaluate_model.py

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: model-and-metrics-${{ env.TIMESTAMP }}
        path: |
          model/health_model_${{ env.TIMESTAMP }}.pkl
          metrics/

    - name: Commit and Push updated model and metrics
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add model/health_model_${{ env.TIMESTAMP }}.pkl metrics/ || true
        git diff --cached --quiet || git commit -m "Auto retrain model + metrics ${{ env.TIMESTAMP }}"
        git push || true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
